{
	"folders": [
		{
			"path": "E:\\xampp\\htdocs\\2022-4w4\\wp-content\\themes\\groupe3"
		},
		{
			"path": "E:\\xampp\\htdocs\\2022-4w4"
		},
		{
			"path": "..\\groupe3"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}